[
  {
    "repository": "CyanogenMod/android_device_lge_msm8226-common",
    "target_path": "device/lge/msm8226-common",
    "branch":      "cm-14.1"
  },
  {
    "repository": "CyanogenMod/android_kernel_lge_msm8226",
    "target_path": "kernel/lge/msm8226",
    "branch":      "cm-14.1"
  },
  {
    "repository": "AICP/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "n7.1"
  },
  {
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "cm-14.1"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm-14.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "branch":      "cm-14.1"
  }
]
